VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a2V2ZXVsbGh2cXV6amtiZXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MDk1MzksImV4cCI6MjA1OTQ4NTUzOX0.esdoWKnt2ScqocaV9WYndX5muYYXrtsfRGjJN_7y7ac
VITE_SUPABASE_URL=https://yukeveullhvquzjkbert.supabase.co
MONGODB_URI=mongodb://localhost:27017